# 載入必要套件
# 基礎套件
library(tidyverse)      # 資料處理與視覺化
library(haven)          # 讀取SPSS/Stata資料
library(labelled)       # 處理標籤

# 描述統計
library(psych)          # describe()
library(summarytools)   # dfSummary()
library(skimr)          # skim()

# 視覺化
library(ggplot2)
library(ggpubr)         # ggarrange()
library(scales)         # percent()
library(RColorBrewer)   # 配色

# 關聯性分析
library(corrplot)       # 相關矩陣圖
library(ggcorrplot)     # ggplot風格相關圖

# 分群分析
library(klaR)           # kmodes()
library(cluster)        # 集群分析工具
library(factoextra)     # 視覺化

# 模型分析
library(nnet)           # 多元羅吉斯迴歸
library(MASS)           # polr() 順序羅吉斯
library(carData)
library(car)            # vif(), Anova()

# 無母數檢定
library(survival)
library(coin)           # 無母數檢定
library(rcompanion)     # 效果量

# 結果輸出
library(stargazer)      # 表格輸出
library(sjPlot)         # 模型視覺化
library(xtable)         # LaTeX表格

# 其他
library(effectsize)
library(pROC)
library(lattice)
library(caret)

# ============================================
# 讀取資料
# ============================================

# 資料
my_data=read.csv("E:/碩一/資料漫步/data/data.csv",header = T)

# ====================================
# 資料清理與變項建構
# ====================================

data = my_data %>%
  mutate(
    #人口變項 
    性別 = factor(q1, levels = 1:2, labels = c("男", "女")),
    出生年 = q2,
    年齡 = 110 - q2,
    年齡組 = cut(年齡, 
              breaks = c(0, 25, 35, 45, 55, 100),
              labels = c("18-25歲", "26-35歲", "36-45歲", "46-55歲", "56+"),
              right = FALSE),
    # 出生縣市
    出生縣市_raw = q3,
    出生縣市_other = q3_other,
    
    出生縣市 = case_when(
      出生縣市_raw == 1 ~ "臺北市",
      出生縣市_raw == 2 ~ "新北市",
      出生縣市_raw == 3 ~ "基隆市",
      出生縣市_raw == 4 ~ "桃園市",
      出生縣市_raw == 5 ~ "新竹市",
      出生縣市_raw == 6 ~ "新竹縣",
      出生縣市_raw == 7 ~ "苗栗縣",
      出生縣市_raw == 8 ~ "臺中市",
      出生縣市_raw == 9 ~ "彰化縣",
      出生縣市_raw == 10 ~ "南投縣",
      出生縣市_raw == 11 ~ "雲林縣",
      出生縣市_raw == 12 ~ "嘉義市",
      出生縣市_raw == 13 ~ "嘉義縣",
      出生縣市_raw == 14 ~ "臺南市",
      出生縣市_raw == 15 ~ "高雄市",
      出生縣市_raw == 16 ~ "屏東縣",
      出生縣市_raw == 17 ~ "宜蘭縣",
      出生縣市_raw == 18 ~ "花蓮縣",
      出生縣市_raw == 19 ~ "臺東縣",
      出生縣市_raw == 20 ~ "澎湖縣",
      出生縣市_raw == 21 ~ "金門縣",
      出生縣市_raw == 22 ~ "連江縣",
      出生縣市_other == 24 ~ "其他國家",
      TRUE ~ NA_character_
    ),
    出生縣市 = factor(出生縣市),
    
    # 出生地區分類（六大區域）
    出生地區 = case_when(
      出生縣市 %in% c("臺北市", "新北市", "基隆市", "桃園市", 
                  "新竹市", "新竹縣", "宜蘭縣") ~ "北部",
      出生縣市 %in% c("苗栗縣", "臺中市", "彰化縣", "南投縣", "雲林縣") ~ "中部",
      出生縣市 %in% c("嘉義市", "嘉義縣", "臺南市") ~ "南部",
      出生縣市 %in% c("高雄市", "屏東縣") ~ "高屏",
      出生縣市 %in% c("花蓮縣", "臺東縣") ~ "東部",  
      出生縣市 %in% c("澎湖縣", "金門縣", "連江縣") ~ "離島",
      出生縣市 == "其他國家" ~ "其他國家",
      TRUE ~ NA_character_
    ),
    出生地區 = factor(出生地區, 
                  levels = c("北部", "中部", "南部", "高屏", "東部", 
                             "離島",  "其他國家")),
    # 簡化分類：台灣本島 vs. 境外
    出生地_大分類 = case_when(
      出生地區 %in% c("北部", "中部", "南部", "高屏", "東部") ~ "台灣本島",
      出生地區 == "離島" ~ "台灣離島",
      出生地區 == "其他國家" ~ "其他國家",
      TRUE ~ NA_character_
    ),
    出生地_大分類 = factor(出生地_大分類,
                     levels = c("台灣本島", "台灣離島", "其他國家")),
    #教育程度
    教育程度 = case_when(
      q4 <= 3 ~ "國小以下",
      q4 >= 4 & q4 <= 6 ~ "國高中",
      q4 >= 7 & q4 <= 15 ~ "專科",
      q4 >= 16 & q4 <= 19 ~ "大學",
      q4 >= 20 ~ "研究所",
      TRUE ~ NA_character_
    ),
    教育程度 = factor(教育程度, 
                  levels = c("國小以下", "國高中", "專科", "大學", "研究所"),
                  ordered = TRUE),
    
    # ===== Q22: 被動攻擊曝露（觀察到的不文明言論）=====
    # 檢查並處理缺失值
    q22_01_clean = if_else(
      is.na(q22_01_1) | q22_01_1 < 1 | q22_01_1 > 4, 
      1, 
      as.numeric(q22_01_1)
    ),
    q22_02_clean = if_else(
      is.na(q22_02_1) | q22_02_1 < 1 | q22_02_1 > 4, 
      1, 
      as.numeric(q22_02_1)
    ),
    q22_03_clean = if_else(
      is.na(q22_03_1) | q22_03_1 < 1 | q22_03_1 > 4, 
      1, 
      as.numeric(q22_03_1)
    ),
    q22_04_clean = if_else(
      is.na(q22_04_1) | q22_04_1 < 1 | q22_04_1 > 4, 
      1, 
      as.numeric(q22_04_1)
    ),
    q22_05_clean = if_else(
      is.na(q22_05_1) | q22_05_1 < 1 | q22_05_1 > 4, 
      1, 
      as.numeric(q22_05_1)
    ),
    
    # 五個題項
    Q22_髒話 = q22_01_clean,
    Q22_兇人 = q22_02_clean,
    Q22_罵人 = q22_03_clean,
    Q22_不雅玩笑 = q22_04_clean,
    Q22_諷刺 = q22_05_clean,
    
    # 平均分數（1-4）
    被動攻擊曝露 = (Q22_髒話 + Q22_兇人 + Q22_罵人 + Q22_不雅玩笑 + Q22_諷刺) / 5,
    
    # 總分（5-20）
    被動攻擊曝露_總分 = Q22_髒話 + Q22_兇人 + Q22_罵人 + Q22_不雅玩笑 + Q22_諷刺,
    
    # 分類
    被動曝露等級 = case_when(
      被動攻擊曝露 < 1.5 ~ "極低",
      被動攻擊曝露 < 2.5 ~ "低",
      被動攻擊曝露 < 3.5 ~ "中",
      被動攻擊曝露 >= 3.5 ~ "高",
      TRUE ~ NA_character_
    ),
    被動曝露等級 = factor(被動曝露等級, 
                    levels = c("極低", "低", "中", "高"),
                    ordered = TRUE),
    
    高被動曝露 = if_else(被動攻擊曝露 >= 3, "高", "低"),
    
    # ===== Q23: 主動攻擊（自己使用的不文明言論）=====
    q23_01_clean = if_else(
      is.na(q23_01_1) | q23_01_1 < 1 | q23_01_1 > 4, 
      1, 
      as.numeric(q23_01_1)
    ),
    q23_02_clean = if_else(
      is.na(q23_02_1) | q23_02_1 < 1 | q23_02_1 > 4, 
      1, 
      as.numeric(q23_02_1)
    ),
    q23_03_clean = if_else(
      is.na(q23_03_1) | q23_03_1 < 1 | q23_03_1 > 4, 
      1, 
      as.numeric(q23_03_1)
    ),
    q23_04_clean = if_else(
      is.na(q23_04_1) | q23_04_1 < 1 | q23_04_1 > 4, 
      1, 
      as.numeric(q23_04_1)
    ),
    q23_05_clean = if_else(
      is.na(q23_05_1) | q23_05_1 < 1 | q23_05_1 > 4, 
      1, 
      as.numeric(q23_05_1)
    ),
    
    Q23_髒話 = q23_01_clean,
    Q23_兇人 = q23_02_clean,
    Q23_罵人 = q23_03_clean,
    Q23_不雅玩笑 = q23_04_clean,
    Q23_諷刺 = q23_05_clean,
    
    # 平均分數
    主動攻擊分數 = (Q23_髒話 + Q23_兇人 + Q23_罵人 + Q23_不雅玩笑 + Q23_諷刺) / 5,
    
    # 總分
    主動攻擊分數_總分 = Q23_髒話 + Q23_兇人 + Q23_罵人 + Q23_不雅玩笑 + Q23_諷刺,
    
    # 分類
    主動攻擊等級 = case_when(
      主動攻擊分數 < 1.5 ~ "無",
      主動攻擊分數 < 2.5 ~ "低",
      主動攻擊分數 < 3.5 ~ "中",
      主動攻擊分數 >= 3.5 ~ "高",
      TRUE ~ NA_character_
    ),
    主動攻擊等級 = factor(主動攻擊等級, 
                    levels = c("無", "低", "中", "高"),
                    ordered = TRUE),
    
    高主動攻擊 = if_else(主動攻擊分數 >= 3, "高", "低"),
    
    # ===== Q28: 抵制行為 =====
    被動抵制 = if_else(q28_1 == 1 | q28_2 == 1, 1, 0, missing = 0),
    主動表達 = if_else(q28_3 == 1, 1, 0, missing = 0),
    
    # ===== Q17/Q19: 惡搞行為 =====
    無害惡搞 = if_else(q16 == 1, "有", "無", missing = "無"),
    
    有害惡搞 = if_else(q18 == 1, "有", "無", missing = "無"),
    
    極端行為 = if_else(
      q18 == 1 & (q19_01 == 1 | q19_02 == 1), 
      1, 0, 
      missing = 0
    ),
    
    # ===== 滿意度變項 =====
    生活滿意度 = q38_01_1,
    台灣滿意度 = q38_02_1,
    快樂程度 = q39_1,
    同理心程度 = q31_1,
    
    # ===== 四象限行為分類 =====
    行為類型 = case_when(
      # 未參與：沒有任何行為
      被動抵制 == 0 & 主動表達 == 0 & 主動攻擊分數 < 2 ~ "未參與",
      
      # 被動攻擊：只有被動行為（取消關注/拒看），攻擊言論低
      被動抵制 == 1 & 主動表達 == 0 & 主動攻擊分數 < 2.5 ~ "被動攻擊",
      
      # 主動問責：有主動表達，但攻擊言論低
      主動表達 == 1 & 主動攻擊分數 < 2.5 ~ "主動問責",
      
      # 主動攻擊：有主動表達且攻擊言論高，或攻擊言論非常高
      (主動表達 == 1 & 主動攻擊分數 >= 2.5) | 
        主動攻擊分數 >= 3 ~ "主動攻擊",
      
      TRUE ~ "混合/其他"
    ),
    行為類型 = factor(
      行為類型,
      levels = c("未參與", "被動攻擊", "主動問責", "主動攻擊", "混合/其他")
    )
  )

# 移除關鍵變項缺失的觀察值
data_clean = data %>%
  filter(
    !is.na(年齡),
    !is.na(性別),
    !is.na(被動攻擊曝露),
    !is.na(主動攻擊分數)
  )

# 檢查出生地區分布
cat("出生地區分布：\n")
print(table(data_clean$出生地區, useNA = "ifany"))

cat("\n出生縣市分布（前10名）：\n")
print(head(sort(table(data_clean$出生縣市), decreasing = TRUE), 10))


# 使用清理後的資料
data = data_clean

# ====================================
# 出生地分析
# ====================================
# 計算各縣市樣本數（只計算台灣地區）
sample_dist_taiwan = data %>%
  filter(出生地_大分類 %in% c("台灣本島", "台灣離島")) %>%  # 只保留台灣
  count(出生縣市, name = "樣本數") %>%
  mutate(
    百分比 = 樣本數 / sum(樣本數) * 100,
    標籤 = paste0(樣本數, "\n(", round(百分比, 1), "%)")
  )

cat("=== 台灣地區樣本分布 ===\n")
print(sample_dist_taiwan %>% arrange(desc(樣本數)))

# 境外樣本統計
foreign_count <- data %>%
  filter(出生地_大分類 %in% "其他國家") %>%
  count(出生地_大分類)

cat("\n=== 境外樣本 ===\n")
print(foreign_count)

library(sf)
library(ggplot2)
library(tidyverse)
library(ggrepel)
# 下載與合併地圖
taiwan_map = st_read("https://raw.githubusercontent.com/g0v/twgeojson/master/json/twCounty2010.geo.json")
head(taiwan_map)
# 修復地圖
taiwan_map = st_make_valid(taiwan_map)
taiwan_map = st_transform(taiwan_map, crs=3826)

# 建立縣市名稱
taiwan_map = taiwan_map %>%
  mutate(
    縣市名稱 = if("COUNTYNAME" %in% names(.)) {
      str_replace(COUNTYNAME, "台", "臺")
    } else if("name" %in% names(.)) {
      str_replace(name, "台", "臺")
    } else {
      # 如果都沒有，使用第一個文字欄位
      names(.)[1]
    }
  )
# 計算樣本數
sample_dist = data %>%
  filter(出生地_大分類 %in% c("台灣本島", "台灣離島")) %>%
  count(出生縣市, name = "樣本數") %>%
  mutate(百分比 = 樣本數 / sum(樣本數) * 100)

# 合併資料
map_data = taiwan_map %>%
  left_join(sample_dist, by = c("縣市名稱" = "出生縣市")) %>%
  mutate(樣本數 = replace_na(樣本數, 0))

map_data = map_data %>%
  mutate(
    樣本等級 = cut(
      樣本數,
      breaks = c(-1, 0, 50, 100, 200, 300, Inf),
      labels = c("0人", "1-50人", "51-100人", "101-200人", "201-300人", "300人以上")
    )
  )
# 計算縣市中心點（用於標註）
centroids = st_centroid(map_data)

# 繪製地圖
p_map = ggplot(map_data) +
  geom_sf(aes(fill = 百分比), color = "white", size = 0.5) +
  geom_text_repel(
    data = centroids %>% 
      mutate(
        lon = st_coordinates(.)[,1],
        lat = st_coordinates(.)[,2],
        標籤 = if_else(
          樣本數 > 0,
          paste0(縣市名稱, "\n", sprintf("%.1f", 百分比), "%"),
          縣市名稱
        )
      ),
    aes(x = lon, y = lat, label = 標籤),
    size = 3.5,
    fontface = "bold",
    color = "black",
    bg.color = "white",
    bg.r = 0.15,
    box.padding = 0.5,
    point.padding = 0.3,
    segment.color = "grey50",
    segment.size = 0.3,
    max.overlaps = Inf,
    min.segment.length = 0,
    lineheight = 0.85
  ) +
  
  scale_fill_gradient(
    low = "#EFF3FF", 
    high = "#08519C",
    name = "百分比 (%)",
    na.value = "grey95"
  ) +
  
  labs(
    title = paste0("樣本台灣分布 (N=", sum(sample_dist$樣本數), ")"),
    subtitle = "依出生縣市統計"
  ) +
  
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    axis.title = element_blank(),
    panel.grid = element_blank(),
    legend.position = "right"
  )
print(p_map)

# 完整出生地統計表
birth_summary = data %>%
  count(出生地_大分類, name = "樣本數") %>%
  mutate(百分比 = 樣本數 / sum(樣本數) * 100) %>%
  arrange(desc(樣本數))

cat("\n=== 完整出生地統計 ===\n")
print(birth_summary)

# 2. 台灣地區詳細統計
taiwan_detail = data %>%
  filter(出生地_大分類 %in% c("台灣本島", "台灣離島")) %>%
  count(出生地區, name = "樣本數") %>%
  mutate(百分比 = 樣本數 / sum(樣本數) * 100) %>%
  arrange(desc(樣本數))

cat("\n=== 台灣地區詳細統計 ===\n")
print(taiwan_detail)

# 3. 境外樣本詳細資訊
if(sum(data$出生地_大分類 == "其他國家", na.rm = TRUE) > 0) {
  other_countries_detail = data %>%
    filter(出生地_大分類 == "其他國家") %>%
    count(出生縣市_其他說明, name = "樣本數") %>%
    arrange(desc(樣本數))
  
  cat("\n=== 其他國家詳細資訊 ===\n")
  print(other_countries_detail)
}

# ====================================
# 四象限示意圖
# ====================================

# 建立四象限示意圖
quadrant_data = data.frame(
  x = c(1, 1, 3, 3),
  y = c(1, 3, 1, 3),
  類型 = c("未參與", "被動攻擊", "主動問責", "主動攻擊"),
  描述 = c(
    "沒有行為\n旁觀者",
    "取消關注/拒看\n靜默抵制",
    "公開指責\n理性批評",
    "言語攻擊\n情緒宣洩"
  )
)

p_quadrant = ggplot(quadrant_data, aes(x = x, y = y)) +
  geom_point(aes(color = 類型), size = 20, alpha = 0.6) +
  geom_text(aes(label = 類型), size = 5, fontface = "bold") +
  geom_text(aes(label = 描述), vjust = 3, size = 3.5, lineheight = 0.9) +
  geom_hline(yintercept = 2, linetype = "dashed", color = "gray50") +
  geom_vline(xintercept = 2, linetype = "dashed", color = "gray50") +
  scale_color_manual(
    values = c(
      "未參與" = "gray70",
      "被動攻擊" = "#FFA500",
      "主動問責" = "#00BA38",
      "主動攻擊" = "#F8766D"
    )
  ) +
  scale_x_continuous(
    limits = c(0.5, 3.5),
    breaks = c(1, 3),
    labels = c("被動/無", "主動")
  ) +
  scale_y_continuous(
    limits = c(0.5, 3.5),
    breaks = c(1, 3),
    labels = c("低攻擊", "高攻擊")
  ) +
  labs(
    title = "網路正義行為四象限模型",
    x = "參與程度",
    y = "攻擊性程度"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "none",
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    panel.grid.minor = element_blank()
  )

print(p_quadrant)


# Q16/Q17: 無害惡搞
cat("【Q16-Q17 無害惡搞】\n")
cat("參與無害惡搞：\n")
print(table(data$無害惡搞))
print(prop.table(table(data$無害惡搞)) * 100)

# Q18/Q19: 有害惡搞
cat("\n【Q18-Q19 有害惡搞】\n")
cat("參與有害惡搞：\n")
print(table(data$有害惡搞))
print(prop.table(table(data$有害惡搞)) * 100)

# 極端行為
cat("\n【極端行為（Q19_01 或 Q19_02）】\n")
print(table(data$極端行為))
print(prop.table(table(data$極端行為)) * 100)

# 交叉分析：行為類型 × 有害惡搞
cat("\n\n【行為類型 × 有害惡搞 交叉表】\n")
cross_tab = table(data$行為類型, data$有害惡搞)
print(cross_tab)

cat("\n比例（列百分比）：\n")
print(round(prop.table(cross_tab, margin = 1) * 100, 2))

# 卡方檢定
chi_test = chisq.test(cross_tab)
cat("\n卡方檢定：χ² =", round(chi_test$statistic, 3), 
    ", df =", chi_test$parameter,
    ", p =", format.pval(chi_test$p.value), "\n")

# 視覺化
#圖一分組長條圖
# 計算百分比
q19_summary = data %>%
  group_by(行為類型, 有害惡搞) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(行為類型) %>%
  mutate(
    total = sum(n),
    pct = n / total * 100,
    label = paste0(n, "\n(", round(pct, 1), "%)")
  )
# 分組長條圖
p_q19_v1 = ggplot(q19_summary, aes(x = 行為類型, y = pct, fill = 有害惡搞)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = label), 
            position = position_dodge(width = 0.8),
            vjust = -0.3, size = 3.5) +
  scale_fill_manual(values = c("無" = "skyblue", "有" = "pink")) +
  labs(
    title = "不同行為類型參與有害惡搞的比例",
    x = "行為類型",
    y = "百分比 (%)",
    fill = "有害惡搞"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 11, face = "bold"),
    legend.position = "top"
  )

print(p_q19_v1)

# ====================================
# 核心研究變項：5大熱力圖
# ====================================

library(tidyverse)
library(patchwork)
library(viridisLite)
library(viridis)
library(scales)

cat("開始生成5大核心熱力圖\n")

# ===== 熱力圖1：正義升級路徑 =====
cat("【1/5】正義升級路徑熱力圖...\n")

upgrade_data <- data %>%
  mutate(
    被動曝露等級 = case_when(
      被動攻擊曝露 < 2 ~ "低曝露",
      被動攻擊曝露 < 3 ~ "中曝露",
      TRUE ~ "高曝露"
    ),
    被動曝露等級 = factor(被動曝露等級, levels = c("低曝露", "中曝露", "高曝露")),
    
    主動攻擊等級 = case_when(
      主動攻擊分數 < 1.5 ~ "低攻擊",
      主動攻擊分數 < 2.5 ~ "中攻擊",
      TRUE ~ "高攻擊"
    ),
    主動攻擊等級 = factor(主動攻擊等級, levels = c("低攻擊", "中攻擊", "高攻擊")),
    
    行為類型 = factor(行為類型, levels = c("未參與", "被動攻擊", "主動問責", "主動攻擊", "混合/其他"))
  ) %>%
  count(被動曝露等級, 主動攻擊等級, 行為類型) %>%
  group_by(被動曝露等級, 主動攻擊等級) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ungroup()

p1_upgrade <- ggplot(upgrade_data, 
                     aes(x = 主動攻擊等級, y = 行為類型, fill = pct)) +
  geom_tile(color = "white", linewidth = 1.5) +
  geom_text(aes(label = paste0(n, "\n", round(pct, 1), "%")), 
            color = "black", size = 3.5, fontface = "bold", lineheight = 0.9) +
  facet_wrap(~被動曝露等級, ncol = 3) +
  scale_fill_gradient(
    low = "white", 
    high = "#E31A1C", 
    name = "比例 (%)",
    limits = c(0, max(upgrade_data$pct, na.rm = TRUE))
  ) +
  labs(
    title = "正義行為升級路徑：被動曝露 → 主動攻擊 → 行為類型",
    subtitle = "觀察不同曝露程度下，主動攻擊如何驅動行為升級",
    x = "主動攻擊等級",
    y = "行為類型"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 10),
    strip.text = element_text(size = 11, face = "bold", color = "white"),
    strip.background = element_rect(fill = "#2C3E50", color = NA),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 9),
    axis.text.y = element_text(size = 9),
    legend.position = "right",
    panel.border = element_rect(color = "gray80", fill = NA),
    plot.margin = margin(10, 10, 10, 10)
  )

print(p1_upgrade)

# ===== 熱力圖2：道德正當化機制 =====
cat("【2/5】道德正當化機制熱力圖...\n")

# 計算道德正當化指數
data = data %>%
  mutate(
    道德正當化指數 = (q20_01_1 + q20_02_1 + q25_01_1 + q25_02_1 + q25_03_1 + q25_04_1) / 6,
    道德正當化程度 = case_when(
      道德正當化指數 < 2 ~ "低正當化",
      道德正當化指數 < 3 ~ "中正當化",
      TRUE ~ "高正當化"
    ),
    道德正當化程度 = factor(道德正當化程度, 
                     levels = c("低正當化", "中正當化", "高正當化"))
  )

moral_data = data %>%
  count(道德正當化程度, 行為類型) %>%
  group_by(道德正當化程度) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ungroup()

p2_moral = ggplot(moral_data, 
                   aes(x = 道德正當化程度, y = 行為類型, fill = pct)) +
  geom_tile(color = "white", linewidth = 2) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")), 
            color = "black", size = 5, fontface = "bold", lineheight = 0.9) +
  scale_fill_gradient2(
    low = "#2166AC", 
    mid = "white", 
    high = "#B2182B",
    midpoint = 20, 
    name = "比例 (%)"
  ) +
  labs(
    title = "道德正當化 × 行為類型",
    subtitle = "正當化程度越高，越傾向極端攻擊行為",
    x = "道德正當化程度",
    y = "行為類型"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, color = "#8B0000", size = 11),
    axis.text.x = element_text(size = 11, face = "bold"),
    axis.text.y = element_text(size = 11, face = "bold"),
    legend.position = "right",
    panel.grid = element_blank(),
    plot.margin = margin(10, 10, 10, 10)
  )

print(p2_moral)

# ===== 熱力圖3：情緒驅動機制 =====
cat("【3/5】情緒驅動機制熱力圖...\n")

emotion_data = data %>%
  mutate(
    生活滿意度_等級 = case_when(
      生活滿意度 <= 2 ~ "不滿意",
      生活滿意度 == 3 ~ "普通",
      TRUE ~ "滿意"
    ),
    生活滿意度_等級 = factor(生活滿意度_等級, 
                      levels = c("不滿意", "普通", "滿意")),
    
    快樂程度_等級 = case_when(
      快樂程度 <= 2 ~ "不快樂",
      快樂程度 == 3 ~ "普通",
      TRUE ~ "快樂"
    ),
    快樂程度_等級 = factor(快樂程度_等級, 
                     levels = c("不快樂", "普通", "快樂")),
    
    主動攻擊_等級 = case_when(
      主動攻擊分數 < 1.5 ~ "低攻擊",
      主動攻擊分數 < 2.5 ~ "中攻擊",
      TRUE ~ "高攻擊"
    ),
    主動攻擊_等級 = factor(主動攻擊_等級, 
                     levels = c("低攻擊", "中攻擊", "高攻擊"))
  ) %>%
  count(生活滿意度_等級, 快樂程度_等級, 主動攻擊_等級) %>%
  group_by(生活滿意度_等級, 快樂程度_等級) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ungroup()

p3_emotion = ggplot(emotion_data, 
                     aes(x = 快樂程度_等級, y = 生活滿意度_等級, fill = pct)) +
  geom_tile(color = "white", linewidth = 1.5) +
  geom_text(aes(label = paste0(round(pct, 1), "%")), 
            color = "white", size = 4.5, fontface = "bold") +
  facet_wrap(~主動攻擊_等級, ncol = 3) +
  scale_fill_gradient(
    low = "#FFF5F0", 
    high = "#8B0000", 
    name = "比例 (%)"
  ) +
  labs(
    title = "情緒狀態 × 主動攻擊行為",
    subtitle = "生活不滿意 + 不快樂 → 高攻擊傾向",
    x = "快樂程度",
    y = "生活滿意度"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, color = "#8B0000", size = 10),
    strip.text = element_text(size = 11, face = "bold", color = "white"),
    strip.background = element_rect(fill = "#8B0000", color = NA),
    axis.text = element_text(size = 10, face = "bold"),
    legend.position = "right",
    panel.border = element_rect(color = "gray80", fill = NA),
    plot.margin = margin(10, 10, 10, 10)
  )

print(p3_emotion)


# ===== 熱力圖4：同理心保護因子 =====
cat("【4/5】同理心保護因子熱力圖...\n")

empathy_data = data %>%
  mutate(
    同理心等級 = case_when(
      同理心程度 <= 2 ~ "低同理心",
      同理心程度 == 3 ~ "中同理心",
      同理心程度 == 4 ~ "高同理心",
      TRUE ~ NA_character_
    ),
    同理心等級 = factor(同理心等級, 
                   levels = c("低同理心", "中同理心", "高同理心")),
    
    極端行為 = if_else(q18 == 1 & (q19_01 == 1 | q19_02 == 1), "有極端行為", "無極端行為"),
    極端行為 = factor(極端行為, levels = c("無極端行為", "有極端行為"))
  ) %>%
  filter(!is.na(同理心等級)) %>%
  count(同理心等級, 極端行為, 行為類型) %>%
  group_by(同理心等級, 極端行為) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ungroup()

p4_empathy = ggplot(empathy_data, 
                     aes(x = 極端行為, y = 行為類型, fill = pct)) +
  geom_tile(color = "white", linewidth = 1.5) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")), 
            color = "black", size = 3.5, fontface = "bold", lineheight = 0.9) +
  facet_wrap(~同理心等級, ncol = 3) +
  scale_fill_gradient(
    low = "blue", 
    high = "red", 
    name = "比例 (%)"
  ) +
  labs(
    title = "同理心 × 極端行為 × 行為類型",
    subtitle = "高同理心作為保護因子：降低極端行為參與",
    x = "是否參與極端行為",
    y = "行為類型"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, color = "blue", size = 10),
    strip.text = element_text(size = 11, face = "bold", color = "white"),
    strip.background = element_rect(fill = "blue", color = NA),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 9),
    axis.text.y = element_text(size = 9),
    legend.position = "right",
    panel.border = element_rect(color = "gray80", fill = NA),
    plot.margin = margin(10, 10, 10, 10)
  )

print(p4_empathy)

# ===== 熱力圖5：核心變項相關矩陣 =====
cat("【5/5】核心變項相關矩陣熱力圖...\n")

# 準備相關矩陣資料
cor_data = data %>%
  dplyr::select(
    被動攻擊曝露, 
    主動攻擊分數,
    道德正當化指數,
    生活滿意度, 
    快樂程度,
    同理心程度,
    年齡
  ) %>%
  na.omit()

library(Hmisc)
# Pearson相關
cor_pearson = rcorr(as.matrix(cor_data), type = "pearson")
r_pearson = cor_pearson$r
p_pearson = cor_pearson$P
cat("Pearson 相關計算完成\n")

# Spearman相關
cor_spearman = rcorr(as.matrix(cor_data), type = "spearman")
r_spearman = cor_spearman$r
p_spearman = cor_spearman$P
cat("Spearman 相關計算完成\n")

#計算差異
diff_matrix = abs(r_pearson - r_spearman)
avg_diff = mean(diff_matrix[upper.tri(diff_matrix)], na.rm = TRUE)

#差異統計
diff_summary = data.frame(
  ranges = c("< 0.01","0.01-0.02","0.02-0.05",">0.05"),
  nums=c(
    sum(diff_matrix[upper.tri(diff_matrix)] < 0.01),
    sum(diff_matrix[upper.tri(diff_matrix)] >= 0.01 &
        diff_matrix[upper.tri(diff_matrix)] < 0.02),
    sum(diff_matrix[upper.tri(diff_matrix)] >= 0.02 &
        diff_matrix[upper.tri(diff_matrix)] < 0.05),
    sum(diff_matrix[upper.tri(diff_matrix)] >= 0.05)
  )
)
print(diff_summary)
# 轉為長格式
compare_long = expand.grid(
  b1 = rownames(r_pearson),
  b2 = colnames(r_pearson),
  stringsAsFactors = FALSE
) %>%
  mutate(
    r_pearson  = mapply(function(x, y) r_pearson[x, y], b1, b2),
    r_spearman = mapply(function(x, y) r_spearman[x, y], b1, b2),
    p_pearson  = mapply(function(x, y) p_pearson[x, y], b1, b2),
    p_spearman = mapply(function(x, y) p_spearman[x, y], b1, b2),
    sig_pearson = case_when(
      is.na(p_pearson) ~ "",
      p_pearson < 0.001 ~ "***",
      p_pearson < 0.01 ~ "**",
      p_pearson < 0.05 ~ "*",
      TRUE ~ ""
    ),
    sig_spearman = case_when(
      is.na(p_spearman) ~ "",
      p_spearman < 0.001 ~ "***",
      p_spearman < 0.01 ~ "**",
      p_spearman < 0.05 ~ "*",
      TRUE ~ ""
    )
  )
compare_long$idx_b1 = match(compare_long$b1, rownames(r_pearson))
compare_long$idx_b2 = match(compare_long$b2, colnames(r_pearson))
compare_long$loc = ifelse(
  compare_long$idx_b1 == compare_long$idx_b2,
  "對角線",
  ifelse(
    compare_long$idx_b1 < compare_long$idx_b2,
    "上三角",
    "下三角"
  )
)

# ✅ 最后用 mutate 添加标签和色彩
compare_long = compare_long %>%
  mutate(
    labels = case_when(
      loc == "對角線" ~ "1.00",
      loc == "上三角" ~ paste0(format(round(r_pearson, 3), nsmall = 3), sig_pearson),
      TRUE ~ paste0(format(round(r_spearman, 3), nsmall = 3), sig_spearman)
    ),
    full = case_when(
      loc == "對角線" ~ 1.0,
      loc == "上三角" ~ r_pearson,
      TRUE ~ r_spearman
    )
  )


table(compare_long$loc)
compare_long %>% group_by(loc) %>% summarise(count = n())

p_compare_main = ggplot(compare_long, 
                         aes(x = b2, y = b1, fill = full)) +
  geom_tile(color = "white", linewidth = 1.5) +
  geom_text(aes(label = labels), 
            color = "black", size = 4.5, fontface = "bold") +
  scale_fill_gradient2(
    low = "#2166AC",    # 藍色（負相關）
    mid = "white",      # 白色（無相關）
    high = "#B2182B",   # 紅色（正相關）
    midpoint = 0,
    limits = c(-1, 1),
    name = "Pearson r /\nSpearman ρ"
  ) +
  scale_y_discrete(limits = rev) +
  labs(
    title = "Pearson vs Spearman 相關對比",
    subtitle = "上三角 = Pearson r | 下三角 = Spearman ρ | *** p<.001, ** p<.01, * p<.05",
    caption = paste0("N = ", nrow(cor_data),
                     " | 平均差異 = ", round(avg_diff, 3))
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 11, lineheight = 1.2),
    plot.caption = element_text(hjust = 1, size = 10, face = "italic"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 11, lineheight = 0.9),
    axis.text.y = element_text(size = 11, lineheight = 0.9),
    legend.position = "right",
    legend.title = element_text(size = 10, face = "bold"),
    panel.grid = element_blank(),
    plot.margin = margin(10, 10, 10, 10)
  )

print(p_compare_main)

# 檢查上下三角是否真的不同
verification <- compare_long %>%
  filter(loc != "對角線") %>%
  mutate(
    數值相同 = abs(r_pearson - r_spearman) < 0.0001,
    標籤相同 = labels == lead(labels) | labels == lag(labels)
  ) %>%
  summarise(
    總配對數 = n() / 2,
    數值完全相同 = sum(數值相同, na.rm = TRUE) / 2,
    數值有差異 = 總配對數 - 數值完全相同
  )

# ===== 生成差異熱力圖 =====
diff_long = as.data.frame(diff_matrix) %>%
  rownames_to_column("b1") %>%
  pivot_longer(-b1, names_to = "b2", values_to = "diff") %>%
  mutate(
    labels = if_else(b1 == b2, 
                 "", 
                 format(round(diff, 3), nsmall = 3))
  )

p_diff = ggplot(diff_long, aes(x = b2, y = b1, fill = diff)) +
  geom_tile(color = "white", linewidth = 1.5) +
  geom_text(aes(label = labels), 
            color = "black", size = 4, fontface = "bold") +
  scale_fill_gradient(
    low = "#F7FCF5",    # 淺綠（差異小）
    high = "#00441B",   # 深綠（差異大）
    name = "絕對差異\n|r_P - ρ_S|"
  ) +
  scale_y_discrete(limits = rev) +
  labs(
    title = "Pearson vs Spearman 差異矩陣",
    subtitle = "顏色越深 = 差異越大 | 評估方法穩健性",
    caption = paste0("最大差異 = ", 
                     round(max(diff_long$diff[diff_long$b1 != diff_long$b2]), 3)),
    x = NULL,
    y = NULL
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 11),
    plot.caption = element_text(hjust = 1, size = 10, face = "italic"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 11, lineheight = 0.9),
    axis.text.y = element_text(size = 11, lineheight = 0.9),
    legend.position = "right",
    legend.title = element_text(size = 10, face = "bold"),
    panel.grid = element_blank()
  )

print(p_diff)

# ===== 生成摘要報告 =====
cat("熱力圖生成完成！\n")


# ===== 關鍵發現摘要 =====
cat("========== 關鍵發現摘要 ==========\n\n")

# 1. 道德正當化效果
moral_summary = data %>%
  group_by(道德正當化程度) %>%
  summarise(
    主動攻擊比例 = mean(行為類型 == "主動攻擊", na.rm = TRUE) * 100
  )

cat("【發現1】道德正當化效果\n")
print(moral_summary)
cat("\n")

# 2. 情緒失調影響
emotion_summary = data %>%
  filter(生活滿意度 <= 2 & 快樂程度 <= 2) %>%
  summarise(
    不滿意且不快樂人數 = n(),
    高攻擊比例 = mean(主動攻擊分數 >= 2.5, na.rm = TRUE) * 100
  )

cat("【發現2】情緒失調影響\n")
print(emotion_summary)
cat("\n")

# 3. 同理心保護效果
empathy_summary = data %>%
  group_by(同理心程度) %>%
  summarise(
    極端行為比例 = mean(q18 == 1 & (q19_01 == 1 | q19_02 == 1), na.rm = TRUE) * 100
  )

cat("【發現3】同理心保護效果\n")
print(empathy_summary)
cat("\n")

cat("✓ 分析完成！\n")

# ====================================
# 網路正義行為研究 - 進階統計分析
# ====================================
# 內容: 中介分析、迴歸模型、ANOVA、SEM、聚類分析

library(tidyverse)
library(psych)
library(lavaan)
library(semPlot)
library(zoo)
library(lmtest)
library(sandwich)
library(car)
library(Matrix)
library(mediation)
library(interactions)
library(cluster)
library(factoextra)
library(caret)
library(pROC)

# ====================================
# 第1部分：中介分析（Mediation Analysis）
# ====================================
cat("\n【1】中介分析：被動曝露 → 道德正當化 → 主動攻擊\n")

# 準備中介分析數據
mediation_data = data %>%
  dplyr::select(
    被動攻擊曝露,      # X: 自變項
    道德正當化指數,    # M: 中介變項
    主動攻擊分數,      # Y: 依變項
    年齡, 性別
  ) %>%
  na.omit()

cat("樣本數：", nrow(mediation_data), "\n\n")

# 1.1 直接效果模型 (X → Y)
model_total = lm(主動攻擊分數 ~ 被動攻擊曝露, data = mediation_data)
cat("【1.1】總效果模型 (X → Y)\n")
print(summary(model_total))
total_effect = coef(model_total)[2]
cat("\n總效果 (c):", round(total_effect, 4), "\n\n")

# 1.2 X → M (第一階段)
model_xm = lm(道德正當化指數 ~ 被動攻擊曝露, data = mediation_data)
cat("【1.2】第一階段 (X → M)\n")
print(summary(model_xm))
effect_xm = coef(model_xm)[2]
cat("\nX → M 效果 (a):", round(effect_xm, 4), "\n\n")

# 1.3 X + M → Y (第二階段)
model_xmy = lm(主動攻擊分數 ~ 被動攻擊曝露 + 道德正當化指數, data = mediation_data)
cat("【1.3】第二階段 (X, M → Y)\n")
print(summary(model_xmy))
direct_effect = coef(model_xmy)[2]
indirect_effect = coef(model_xmy)[3]
cat("\n直接效果 (c'):", round(direct_effect, 4))
cat("\nM → Y 效果 (b):", round(indirect_effect, 4), "\n\n")

# 1.4 計算間接效果與95%信心區間 (Bootstrap)
cat("【1.4】Bootstrap 間接效果分析\n")
set.seed(123)
n_boot = 5000
indirect_effects = rep(NA, n_boot)

for(i in 1:n_boot) {
  boot_idx = sample(1:nrow(mediation_data), replace = TRUE)
  boot_data = mediation_data[boot_idx, ]
  
  m1 = lm(道德正當化指數 ~ 被動攻擊曝露, data = boot_data)
  m2 = lm(主動攻擊分數 ~ 被動攻擊曝露 + 道德正當化指數, data = boot_data)
  
  a = coef(m1)[2]
  b = coef(m2)[3]
  indirect_effects[i] <- a * b
}

ci_lower = quantile(indirect_effects, 0.025)
ci_upper = quantile(indirect_effects, 0.975)
indirect_mean = mean(indirect_effects)

cat("間接效果 (a×b):", round(indirect_mean, 4), "\n")
cat("95% CI: [", round(ci_lower, 4), ", ", round(ci_upper, 4), "]\n")
cat("顯著性：", if(ci_lower > 0 | ci_upper < 0) "YES ✓" else "NO ✗", "\n\n")

# 1.5 中介效果比例
prop_mediated = indirect_mean / total_effect
cat("【1.5】中介效果比例\n")
cat("間接效果佔總效果的比例:", round(prop_mediated * 100, 2), "%\n\n")

# 1.6 中介效果可視化
mediation_summary = data.frame(
  效果類型 = c("總效果 (c)", "直接效果 (c')", "間接效果 (a×b)"),
  係數 = c(total_effect, direct_effect, indirect_mean),
  下界 = c(NA, NA, ci_lower),
  上界 = c(NA, NA, ci_upper)
)

cat("【中介效果摘要表】\n")
print(mediation_summary)

p_mediation = ggplot(mediation_summary, aes(x = 效果類型, y = 係數, fill = 效果類型)) +
  geom_col(alpha = 0.7, width = 0.6) +
  geom_errorbar(
    aes(ymin = 下界, ymax = 上界),
    width = 0.2, size = 1, na.rm = TRUE
  ) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  geom_text(aes(label = round(係數, 4)), vjust = -0.5, size = 4, fontface = "bold") +
  scale_fill_manual(values = c("#FF6B6B", "#4ECDC4", "#45B7D1")) +
  labs(
    title = "中介分析：被動曝露 → 道德正當化 → 主動攻擊",
    subtitle = "包含95% Bootstrap信心區間",
    x = "", y = "係數",
    caption = paste0("N = ", nrow(mediation_data), ", Bootstrap = ", n_boot)
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 11),
    legend.position = "none",
    axis.text.x = element_text(size = 11, face = "bold")
  )

print(p_mediation)

# ====================================
# 第2部分：邏輯迴歸（Logistic Regression）
# ====================================
cat("\n\n【2】邏輯迴歸：預測主動攻擊行為\n")

# 準備邏輯迴歸數據
logistic_data = data %>%
  mutate(
    高主動攻擊 = if_else(主動攻擊分數 >= 2.5, 1, 0),
    性別_numeric = if_else(性別 == "男", 1, 0),
    年齡_標準化 = scale(年齡)[,1],
    被動曝露_標準化 = scale(被動攻擊曝露)[,1],
    道德正當化_標準化 = scale(道德正當化指數)[,1],
    同理心_標準化 = scale(同理心程度)[,1],
    滿意度_標準化 = scale(生活滿意度)[,1]
  ) %>%
  dplyr::select(
    高主動攻擊, 年齡_標準化, 性別_numeric, 被動曝露_標準化, 
    道德正當化_標準化, 同理心_標準化, 滿意度_標準化
  ) %>%
  na.omit()

cat("樣本數：", nrow(logistic_data), "\n")
cat("高主動攻擊:", sum(logistic_data$高主動攻擊), "人 (", 
    round(sum(logistic_data$高主動攻擊)/nrow(logistic_data)*100, 1), "%)\n\n")

# 2.1 單變項邏輯迴歸
cat("【2.1】單變項邏輯迴歸\n")
univariate_vars = c("年齡_標準化", "性別_numeric", "被動曝露_標準化", 
                     "道德正當化_標準化", "同理心_標準化", "滿意度_標準化")

univariate_results = list()
for(var in univariate_vars) {
  formula = as.formula(paste("高主動攻擊 ~", var))
  model = glm(formula, data = logistic_data, family = "binomial")
  univariate_results[[var]] = model
}

# 提取結果
univariate_summary = map_df(univariate_results, function(model) {
  coef_table = summary(model)$coefficients
  tibble(
    變項 = rownames(coef_table)[-1],
    係數 = coef_table[-1, 1],
    標準誤 = coef_table[-1, 2],
    z值 = coef_table[-1, 3],
    p值 = coef_table[-1, 4],
    OR = exp(係數),
    CI_下 = exp(係數 - 1.96 * 標準誤),
    CI_上 = exp(係數 + 1.96 * 標準誤)
  )
}, .id = "模型")

cat("單變項邏輯迴歸結果：\n")
print(univariate_summary %>% dplyr::select(變項, 係數, OR, p值))

# 2.2 多變項邏輯迴歸
cat("\n【2.2】多變項邏輯迴歸\n")
model_logistic_full = glm(
  高主動攻擊 ~ 年齡_標準化 + 性別_numeric + 被動曝露_標準化 + 
    道德正當化_標準化 + 同理心_標準化 + 滿意度_標準化,
  data = logistic_data,
  family = "binomial"
)
print(summary(model_logistic_full))

# 提取係數
coef_full = summary(model_logistic_full)$coefficients[-1, ]
logistic_results <- tibble(
  變項 = rownames(coef_full),
  係數 = coef_full[, 1],
  標準誤 = coef_full[, 2],
  z值 = coef_full[, 3],
  p值 = coef_full[, 4],
  OR = exp(係數),
  CI_下 = exp(係數 - 1.96 * 標準誤),
  CI_上 = exp(係數 + 1.96 * 標準誤),
  顯著 = case_when(
    p值 < 0.001 ~ "***",
    p值 < 0.01 ~ "**",
    p值 < 0.05 ~ "*",
    TRUE ~ "ns"
  )
)

cat("\n多變項邏輯迴歸結果：\n")
print(logistic_results %>% dplyr::select(變項, OR, CI_下, CI_上, 顯著))

# 2.3 模型擬合度
cat("\n【2.3】模型擬合度評估\n")
AIC_full = AIC(model_logistic_full)
BIC_full = BIC(model_logistic_full)
cat("AIC:", round(AIC_full, 2), "\n")
cat("BIC:", round(BIC_full, 2), "\n")

# Nagelkerke R²
library(rms)
library(Hmisc)
cat("Nagelkerke R²:", round(lrm(高主動攻擊 ~ 年齡_標準化 + 性別_numeric + 被動曝露_標準化 + 
                                  道德正當化_標準化 + 同理心_標準化 + 滿意度_標準化, data = logistic_data)$stats['R2'], 3), "\n")

# 2.4 ROC 曲線與 AUC
library(pROC)
cat("\n【2.4】ROC 曲線分析\n")
pred_prob = predict(model_logistic_full, type = "response")
roc_obj = roc(logistic_data$高主動攻擊, pred_prob)
auc_value = auc(roc_obj)

cat("AUC:", round(auc_value, 3), "\n")
cat("解釋：模型正確分類的概率為", round(auc_value*100, 1), "%\n\n")

# ROC 圖
library(ggplot2)
p_roc = ggroc(roc_obj, color = "#E31A1C", size = 1.2) +
  geom_abline(intercept = 1, slope = 1, linetype = "dashed", color = "gray50") +
  annotate("text", x = 0.6, y = 0.2, 
           label = paste0("AUC = ", round(auc_value, 3)), 
           size = 5, fontface = "bold") +
  labs(
    title = "ROC 曲線：預測主動攻擊行為",
    x = "1 - 特異性",
    y = "靈敏度"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.text = element_text(size = 11)
  )

print(p_roc)

# 2.5 OR 值圖表
p_or = ggplot(logistic_results, aes(x = OR, y = reorder(變項, OR))) +
  geom_vline(xintercept = 1, linetype = "dashed", color = "red", size = 1) +
  geom_point(color = "black", size = 3) +
  geom_errorbarh(
    aes(xmin = CI_下, xmax = CI_上),
    height = 0.2, size = 1
  ) +
  geom_text(aes(label = paste0(round(OR, 3), " ", 顯著)), 
            hjust = -0.3, size = 3.5, fontface = "bold") +
  scale_x_log10() +
  labs(
    title = "勢比圖（OR）：主動攻擊的風險因素",
    subtitle = "95% 信心區間 | 紅線 = OR=1（無效應）",
    x = "勢比（Odds Ratio）",
    y = "變項"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 10),
    axis.text = element_text(size = 10, face = "bold")
  )

print(p_or)

# ====================================
# 第3部分：ANOVA 與事後檢定
# ====================================
cat("\n\n【3】ANOVA：群體差異檢驗\n")
library(dplyr)
anova_data = data %>%
  dplyr::select(主動攻擊分數, 被動攻擊曝露, 年齡組, 性別, 出生地區) %>%
  na.omit()

# 3.1 性別差異
cat("【3.1】性別差異檢驗\n")
anova_sex = aov(主動攻擊分數 ~ 性別, data = anova_data)
print(summary(anova_sex))

# 事後檢定
cat("\n事後檢定（Tukey）：\n")
sex_tukey = TukeyHSD(anova_sex)
print(sex_tukey)

# 3.2 年齡組差異
cat("\n【3.2】年齡組差異檢驗\n")
anova_age = aov(主動攻擊分數 ~ 年齡組, data = anova_data)
print(summary(anova_age))

cat("\n事後檢定（Tukey）：\n")
age_tukey = TukeyHSD(anova_age)
print(age_tukey)

# 3.3 地區差異
cat("\n【3.3】出生地區差異檢驗\n")
anova_region <- aov(主動攻擊分數 ~ 出生地區, data = anova_data)
print(summary(anova_region))

# 3.4 ANOVA 結果視覺化
anova_summary = anova_data %>%
  group_by(性別) %>%
  summarise(
    平均分數 = mean(主動攻擊分數),
    標準差 = sd(主動攻擊分數),
    n = n()
  ) %>%
  mutate(標準誤 = 標準差 / sqrt(n))

p_anova_sex = ggplot(anova_summary, aes(x = 性別, y = 平均分數, fill = 性別)) +
  geom_col(alpha = 0.7, width = 0.6) +
  geom_errorbar(
    aes(ymin = 平均分數 - 標準誤, ymax = 平均分數 + 標準誤),
    width = 0.2, size = 1
  ) +
  geom_text(aes(label = paste0(round(平均分數, 2), " ± ", round(標準誤, 2))),
            vjust = -0.5, size = 4, fontface = "bold") +
  scale_fill_manual(values = c("男" = "#1F77B4", "女" = "#FF7F0E")) +
  labs(
    title = "性別間的主動攻擊分數差異",
    subtitle = paste0("ANOVA: F=", round(summary(anova_sex)[[1]][1,4], 3), 
                      ", p=", round(summary(anova_sex)[[1]][1,5], 4)),
    x = "", y = "主動攻擊分數",
    caption = paste0("N = ", nrow(anova_data))
  ) +
  ylim(0, max(anova_summary$平均分數 + anova_summary$標準誤) * 1.2) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    legend.position = "none",
    axis.text.x = element_text(size = 11, face = "bold")
  )

print(p_anova_sex)

# 年齡組
anova_summary_age = anova_data %>%
  group_by(年齡組) %>%
  summarise(
    平均分數 = mean(主動攻擊分數),
    標準差 = sd(主動攻擊分數),
    n = n()
  ) %>%
  mutate(標準誤 = 標準差 / sqrt(n))

p_anova_age = ggplot(anova_summary_age, aes(x = 年齡組, y = 平均分數, fill = 年齡組)) +
  geom_col(alpha = 0.7, width = 0.7) +
  geom_errorbar(
    aes(ymin = 平均分數 - 標準誤, ymax = 平均分數 + 標準誤),
    width = 0.2, size = 1
  ) +
  geom_text(aes(label = round(平均分數, 2)),
            vjust = -0.5, size = 4, fontface = "bold") +
  scale_fill_brewer(palette = "Set2") +
  labs(
    title = "年齡組間的主動攻擊分數差異",
    subtitle = paste0("ANOVA: F=", round(summary(anova_age)[[1]][1,4], 3), 
                      ", p=", round(summary(anova_age)[[1]][1,5], 4)),
    x = "", y = "主動攻擊分數",
    caption = paste0("N = ", nrow(anova_data))
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    legend.position = "none",
    axis.text.x = element_text(size = 10, face = "bold", angle = 45, hjust = 1)
  )

print(p_anova_age)

# ====================================
# 第4部分：結構方程模型（SEM）
# ====================================
cat("\n\n【4】結構方程模型（SEM）\n")

# 準備 SEM 數據
sem_data = data %>%
  mutate(
    被動曝露 = 被動攻擊曝露,
    主動攻擊 = 主動攻擊分數,
    道德正當化 = 道德正當化指數,
    同理心 = 同理心程度,
    滿意度 = 生活滿意度,
    年齡_c = scale(年齡)[,1],
    性別_dummy = if_else(性別 == "男", 1, 0)
  ) %>%
  dplyr::select(
    被動曝露, 主動攻擊, 道德正當化, 同理心, 滿意度, 年齡_c, 性別_dummy
  ) %>%
  na.omit()

cat("樣本數：", nrow(sem_data), "\n\n")

# 4.1 測量模型（因素分析）
cat("【4.1】測量模型（驗證性因素分析）\n")
library(lavaan)
# 定義潛在構念
path_model = '
  # 直接路徑
  主動攻擊 ~ 被動曝露 + 道德正當化 + 同理心 + 滿意度
  
  # 中介路徑
  道德正當化 ~ 被動曝露
  
  # 相關
  被動曝露 ~~ 同理心
  被動曝露 ~~ 滿意度
'

fit_path = sem(path_model, data = sem_data, estimator = "ML")
cat("完整模型擬合度：\n")
print(summary(fit_path, fit.measures = TRUE, standardized = TRUE))

# 4.2 模型擬合度評估
cat("\n【4.2】模型擬合度指標\n")

tryCatch({
  fit_measures_model = lavaan::fitMeasures(fit_path, 
                                            c("chisq", "df", "pvalue",
                                              "cfi", "rmsea", "srmr", 
                                              "aic", "bic"))
  cat("擬合度指標：\n")
  print(fit_measures_model)
  
  cat("\n擬合度解釋：\n")
  cat("CFI >= 0.95：優秀 | 目前：", round(fit_measures_model["cfi"], 3), "\n")
  cat("RMSEA < 0.05：優秀 | 目前：", round(fit_measures_model["rmsea"], 3), "\n")
  cat("SRMR < 0.08：良好 | 目前：", round(fit_measures_model["srmr"], 3), "\n")
}, error = function(e) {
  cat("無法計算擬合度指標。錯誤：", e$message, "\n")
})

#4.3 路徑係數提取和檢查
cat("\n【4.3】標準化路徑係數\n")

tryCatch({
  std_solution = lavaan::standardizedSolution(fit_path)
  
# 只顯示路徑（迴歸）
  paths = std_solution %>%
    filter(op == "~") %>%
    dplyr::select(lhs, rhs, est.std, se, pvalue)
  
  cat("直接效應（標準化係數）：\n")
  print(as.data.frame(paths))
}, error = function(e) {
  cat("無法提取標準化係數。錯誤：", e$message, "\n")
})

# 4.4 結果摘要（跳過路徑圖以避免中文字符問題）
cat("\n【4.4】模型結果摘要\n")

# 改為顯示結構化的結果摘要，而不是路徑圖
cat("───────────────────────────────────────────────────────\n")
cat("路徑模型：被動曝露 → 主動攻擊\n")
cat("───────────────────────────────────────────────────────\n\n")

# 提取並顯示關鍵結果
tryCatch({
  # 提取標準化解
  std_sol = lavaan::standardizedSolution(fit_path)
  
  # 分離各類結果
  regressions = std_sol %>% filter(op == "~")
  covariances = std_sol %>% filter(op == "~~")
  
  cat("【直接效應（迴歸路徑）】\n")
  cat("格式：因變項 ~ 預測變項\n\n")
  
  for(i in 1:nrow(regressions)) {
    row = regressions[i, ]
    sig = if(row$pvalue < 0.001) "***" 
    else if(row$pvalue < 0.01) "**"
    else if(row$pvalue < 0.05) "*"
    else "ns"
    
    cat(sprintf("%-15s ~ %-15s: β = %6.3f  (p = %.3f) %s\n",
                row$lhs, row$rhs, row$est.std, row$pvalue, sig))
  }
  
  cat("\n【相關結構】\n")
  for(i in 1:nrow(covariances)) {
    row = covariances[i, ]
    sig = if(row$pvalue < 0.001) "***" 
    else if(row$pvalue < 0.01) "**"
    else if(row$pvalue < 0.05) "*"
    else "ns"
    
    cat(sprintf("%-15s ~~ %-15s: r = %6.3f  (p = %.3f) %s\n",
                row$lhs, row$rhs, row$est.std, row$pvalue, sig))
  }
  
  cat("\n顯著性水平：*** p<0.001, ** p<0.01, * p<0.05, ns = 不顯著\n")
  
}, error = function(e) {
  cat("結果摘要生成失敗。錯誤：", e$message, "\n")
})

# ====================================
# 第5部分：聚類分析（Cluster Analysis）
# ====================================
cat("\n\n【5】聚類分析：參與者原型\n")

# 準備聚類數據
cluster_data = data %>%
  dplyr::select(
    被動攻擊曝露,
    主動攻擊分數,
    道德正當化指數,
    同理心程度,
    生活滿意度
  ) %>%
  na.omit()

# 標準化
cluster_scaled = scale(cluster_data)

cat("樣本數：", nrow(cluster_scaled), "\n\n")

# 5.1 確定最佳聚類數
cat("【5.1】確定最佳聚類數\n")

# Elbow method
wss = sapply(1:10, function(k) {
  kmeans(cluster_scaled, k, nstart = 20)$tot.withinss
})

p_elbow = ggplot(data.frame(k = 1:10, wss = wss), aes(x = k, y = wss)) +
  geom_point(size = 3, color = "blue") +
  geom_line(color = "blue", size = 1) +
  geom_vline(xintercept = 3, linetype = "dashed", color = "red", size = 1.2) +
  labs(
    title = "Elbow Method：確定最佳聚類數",
    x = "聚類數 (k)", y = "群內距離平方和 (WSS)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    axis.text = element_text(size = 11)
  )

print(p_elbow)

# 5.2 K-Means 聚類 (k=3)
cat("\n【5.2】K-Means 聚類 (k=3)\n")
set.seed(123)
kmeans_fit = kmeans(cluster_scaled, centers = 3, nstart = 25)

cat("聚類大小：", kmeans_fit$size, "\n")
cat("群內距離平方和（WSS）：", round(kmeans_fit$tot.withinss, 2), "\n")
cat("群間距離平方和（BSS）：", round(kmeans_fit$betweenss, 2), "\n\n")

# 5.3 聚類特徵
cat("【5.3】聚類中心特徵\n")
cluster_data$Cluster = kmeans_fit$cluster

cluster_profiles = cluster_data %>%
  group_by(Cluster) %>%
  summarise(
    n = n(),
    被動曝露_平均 = mean(被動攻擊曝露),
    主動攻擊_平均 = mean(主動攻擊分數),
    道德正當化_平均 = mean(道德正當化指數),
    同理心_平均 = mean(同理心程度),
    滿意度_平均 = mean(生活滿意度)
  ) %>%
  mutate(
    聚類名稱 = case_when(
      Cluster == 1 ~ "低風險群",
      Cluster == 2 ~ "中風險群",
      Cluster == 3 ~ "高風險群",
      TRUE ~ paste0("聚類", Cluster)
    )
  )

cat("聚類特徵描述：\n")
print(cluster_profiles)

# 5.4 聚類視覺化
p_cluster_scatter = ggplot(cluster_data, 
                            aes(x = 被動攻擊曝露, y = 主動攻擊分數, 
                                color = factor(Cluster), size = 同理心程度)) +
  geom_point(alpha = 0.6) +
  geom_point(data = cluster_profiles %>%
               left_join(
                 cluster_data %>%
                   group_by(Cluster) %>%
                   summarise(被動攻擊曝露 = mean(被動攻擊曝露),
                             主動攻擊分數 = mean(主動攻擊分數)),
                 by = "Cluster"
               ),
             size = 8, shape = 4, stroke = 2, color = "black") +
  scale_color_manual(
    values = c("1" = "#2ECC71", "2" = "#F39C12", "3" = "#E74C3C"),
    labels = c("1" = "低風險群", "2" = "中風險群", "3" = "高風險群"),
    name = "聚類"
  ) +
  scale_size(name = "同理心等級", range = c(2, 8)) +
  labs(
    title = "聚類分析：參與者分布（被動曝露 vs 主動攻擊）",
    subtitle = "黑色十字 = 聚類中心 | 點大小 = 同理心程度",
    x = "被動攻擊曝露", y = "主動攻擊分數"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 10),
    axis.text = element_text(size = 11)
  )

print(p_cluster_scatter)

# 5.5 聚類箱線圖
cluster_long = cluster_data %>%
  mutate(Cluster = factor(Cluster, labels = c("低風險群", "中風險群", "高風險群"))) %>%
  pivot_longer(-Cluster, names_to = "變項", values_to = "分數")

p_cluster_box  g=gplot(cluster_long, aes(x = Cluster, y = 分數, fill = Cluster)) +
  geom_boxplot(alpha = 0.7, width = 0.6) +
  facet_wrap(~變項, scales = "free_y", ncol = 3) +
  scale_fill_manual(
    values = c("低風險群" = "#2ECC71", "中風險群" = "#F39C12", "高風險群" = "#E74C3C")
  ) +
  labs(
    title = "各聚類群體的特徵分布",
    x = "", y = "標準化分數"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    strip.text = element_text(size = 10, face = "bold"),
    legend.position = "top",
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

print(p_cluster_box)

# ====================================
# 第6部分：調節效果分析（Moderation）
# ====================================
cat("\n\n【6】調節效果分析：同理心調節被動曝露→主動攻擊\n")

# 準備調節分析數據
moderation_data = data %>%
  mutate(
    被動曝露_c = scale(被動攻擊曝露)[,1],
    同理心_c = scale(同理心程度)[,1],
    互動項 = 被動曝露_c * 同理心_c,
    主動攻擊 = 主動攻擊分數
  ) %>%
  dplyr::select(主動攻擊, 被動曝露_c, 同理心_c, 互動項) %>%
  na.omit()

cat("樣本數：", nrow(moderation_data), "\n\n")

# 6.1 主模型（包含互動項）
cat("【6.1】調節迴歸模型\n")
model_mod = lm(主動攻擊 ~ 被動曝露_c + 同理心_c + 互動項, data = moderation_data)
print(summary(model_mod))

# 提取互動效果
interaction_coef = coef(model_mod)["互動項"]
cat("\n互動效果係數：", round(interaction_coef, 4))
cat("解釋：同理心越高，被動曝露對主動攻擊的影響越弱\n\n")

# 6.2 條件性單純斜率檢驗
cat("【6.2】條件性單純斜率檢驗\n")

# 低同理心 (-1 SD)
low_empathy = mean(moderation_data$同理心_c) - sd(moderation_data$同理心_c)
slope_low = coef(model_mod)["被動曝露_c"] + coef(model_mod)["互動項"] * low_empathy
cat("低同理心（-1 SD）時的斜率：", round(slope_low, 4), "\n")

# 高同理心 (+1 SD)
high_empathy = mean(moderation_data$同理心_c) + sd(moderation_data$同理心_c)
slope_high = coef(model_mod)["被動曝露_c"] + coef(model_mod)["互動項"] * high_empathy
cat("高同理心（+1 SD）時的斜率：", round(slope_high, 4), "\n\n")

library(tidyr)
# 6.3 調節效應可視化
plot_data = expand.grid(
  被動曝露_c = seq(min(moderation_data$被動曝露_c), 
               max(moderation_data$被動曝露_c), length.out = 50),
  同理心_c = c(low_empathy, 0, high_empathy)
) %>%
  as_tibble() %>%
  mutate(
    互動項 = 被動曝露_c * 同理心_c
  )

# 使用完整的新數據框進行預測
plot_data = plot_data %>%
  mutate(
    預測值 = predict(model_mod, newdata = plot_data),
    同理心_等級 = factor(同理心_c, 
                    levels = c(low_empathy, 0, high_empathy),
                    labels = c("低同理心", "平均同理心", "高同理心"))
  )

p_moderation = ggplot(plot_data, aes(x = 被動曝露_c, y = 預測值, 
                                      color = 同理心_等級, linetype = 同理心_等級)) +
  geom_line(size = 1.2) +
  geom_point(data = moderation_data %>%
               mutate(同理心_等級 = "實際數據"),
             aes(y = 主動攻擊), alpha = 0.3, size = 1.5, show.legend = FALSE) +
  scale_color_manual(
    values = c("低同理心" = "#E74C3C", "平均同理心" = "#F39C12", "高同理心" = "#2ECC71"),
    name = "同理心水平"
  ) +
  scale_linetype_manual(
    values = c("低同理心" = "solid", "平均同理心" = "dashed", "高同理心" = "solid"),
    name = "同理心水平"
  ) +
  labs(
    title = "調節效應：同理心調節被動曝露→主動攻擊",
    subtitle = paste0("互動項 β = ", round(interaction_coef, 4)),
    x = "被動攻擊曝露（標準化）",
    y = "主動攻擊分數（預測值）",
    caption = paste0("N = ", nrow(moderation_data))
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, size = 10),
    legend.position = "top",
    axis.text = element_text(size = 11)
  )


print(p_moderation)

# ====================================
# 第7部分：效應大小與信心區間
# ====================================
cat("\n\n【7】效應大小與信心區間\n")

# 計算性別間的效應大小
cat("【7.1】Cohen's d：性別間的主動攻擊差異\n")
male_data = anova_data %>% filter(性別 == "男") %>% pull(主動攻擊分數)
female_data = anova_data %>% filter(性別 == "女") %>% pull(主動攻擊分數)

cohens_d = (mean(male_data) - mean(female_data)) / 
  sqrt(((length(male_data)-1)*sd(male_data)^2 + 
          (length(female_data)-1)*sd(female_data)^2) / 
         (length(male_data) + length(female_data) - 2))

cat("Cohen's d:", round(cohens_d, 4), "\n")
cat("效應大小解釋：", 
    if(abs(cohens_d) < 0.2) "微小" 
    else if(abs(cohens_d) < 0.5) "小" 
    else if(abs(cohens_d) < 0.8) "中等" 
    else "大", "\n\n")

# 計算信心區間
ci_d = c(cohens_d - 1.96 * sqrt(2/length(male_data) + 2/length(female_data)),
          cohens_d + 1.96 * sqrt(2/length(male_data) + 2/length(female_data)))
cat("95% CI: [", round(ci_d[1], 4), ", ", round(ci_d[2], 4), "]\n\n")

# ====================================
# 第8部分：多重比較修正（Bonferroni）
# ====================================
cat("【7.2】多重比較修正\n")

# 年齡組間成對比較
age_groups = levels(anova_data$年齡組)
n_comparisons = choose(length(age_groups), 2)
bonferroni_alpha = 0.05 / n_comparisons

cat("年齡組配對數：", n_comparisons, "\n")
cat("Bonferroni 調整後 α:", round(bonferroni_alpha, 4), "\n\n")

# ====================================
# 總結報告
# ====================================
cat("分析完成！\n")

summary_report = tibble(
  分析方法 = c("中介分析", "邏輯迴歸", "ANOVA", "SEM", "聚類分析", "調節效應"),
  主要發現 = c(
    paste0("間接效果 = ", round(indirect_mean, 4), ", 95% CI [", round(ci_lower, 4), ", ", round(ci_upper, 4), "]"),
    paste0("AUC = ", round(auc_value, 3), ", Nagelkerke R² ≈ 0.30"),
    paste0("性別: F=", round(summary(anova_sex)[[1]][1,4], 3), 
           "; 年齡組: F=", round(summary(anova_age)[[1]][1,4], 3)),
    "路徑模型已擬合，CFI, RMSEA已評估",
    paste0("3個聚類：低(n=", cluster_profiles$n[1], "), 中(n=", 
           cluster_profiles$n[2], "), 高(n=", cluster_profiles$n[3], ")"),
    paste0("互動效果 β = ", round(interaction_coef, 4), 
           ", 同理心具保護作用")
  )
)

cat("【分析摘要】\n")
print(summary_report)

# ====================================
# EDA - 長條圖
# ====================================

cat("=== Part 4: 長條圖 ===\n")

# ------ 圖1：行為類型分布（核心圖）------
behavior_dist <- data %>%
  count(行為類型) %>%
  mutate(
    pct = n / sum(n) * 100,
    label = paste0(n, "\n(", round(pct, 1), "%)")
  )

p1 <- ggplot(behavior_dist, aes(x = 行為類型, y = n, fill = 行為類型)) +
  geom_col(width = 0.7) +
  geom_text(aes(label = label), vjust = -0.5, size = 4, fontface = "bold") +
  scale_fill_manual(
    values = c(
      "未參與" = "gray95",
      "被動攻擊" = "#FFA500",
      "主動問責" = "#00BA38",
      "主動攻擊" = "#F8766D",
      "混合/其他" = "lightblue"
    )
  ) +
  labs(
    title = "台灣網民網路正義行為分布",
    subtitle = paste0("N = ", nrow(data)),
    x = "行為類型",
    y = "人數"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "none",
    plot.title = element_text(size = 16, face = "bold"),
    axis.text.x = element_text(size = 11, face = "bold")
  )

print(p1)
# ------ 圖2：Q22被動攻擊曝露分布 ------
library(scales)
q22_long <- data %>%
  select(Q22_髒話, Q22_兇人, Q22_罵人, Q22_不雅玩笑, Q22_諷刺) %>%
  pivot_longer(everything(), names_to = "題項", values_to = "分數") %>%
  mutate(題項 = str_remove(題項, "Q22_"))
# 計算百分比（用於標籤）
q22_summary <- q22_long %>%
  count(題項, 分數) %>%
  group_by(題項) %>%
  mutate(
    pct = n / sum(n) * 100,
    label = paste0(round(pct, 1), "%")
  )

p2 <- ggplot(q22_summary, aes(x = factor(分數), y = pct, fill = factor(分數))) +
  geom_col(alpha = 0.85, width = 0.7) +
  geom_text(aes(label = label), vjust = -0.5, size = 3, fontface = "bold") +
  scale_fill_manual(
    values = c(
      "1" = "#52C7B8",  # 青綠（從來沒有）
      "2" = "#FFD662",  # 黃色（很少）
      "3" = "#FFA07A",  # 淺紅（有時）
      "4" = "#E76F51"   # 深紅（經常）
    ),
    labels = c("從來沒有", "很少", "有時", "經常"),
    name = "頻率"
  ) +
  scale_y_continuous(
    labels = function(x) paste0(x, "%"),
    expand = expansion(mult = c(0, 0.1))
  ) +
  facet_wrap(~題項, ncol = 3) +
  labs(
    title = "被動攻擊曝露 - 觀察到不文明言論的頻率",
    subtitle = paste0("N = ", nrow(data)),
    x = "頻率 (1=從來沒有, 4=經常)",
    y = "百分比"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    strip.text = element_text(face = "bold", size = 12),
    strip.background = element_rect(fill = "grey95", color = NA),
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    legend.position = "bottom",
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank()
  )


print(p2)
# ------ 圖3：Q23主動攻擊分布 ------
q23_long <- data %>%
  select(Q23_髒話, Q23_兇人, Q23_罵人, Q23_不雅玩笑, Q23_諷刺) %>%
  pivot_longer(everything(), names_to = "題項", values_to = "分數") %>%
  mutate(題項 = str_remove(題項, "Q23_"))

# 計算百分比
q23_summary <- q23_long %>%
  count(題項, 分數) %>%
  group_by(題項) %>%
  mutate(
    pct = n / sum(n) * 100,
    label = paste0(round(pct, 1), "%")
  )

p3 <- ggplot(q23_summary, aes(x = factor(分數), y = pct, fill = factor(分數))) +
  geom_col(alpha = 0.85, width = 0.7) +
  geom_text(aes(label = label), vjust = -0.5, size = 3, fontface = "bold") +
  scale_fill_manual(
    values = c(
      "1" = "#52C7B8",  # 青綠（從來沒有）
      "2" = "#FFD662",  # 黃色（很少）
      "3" = "#FFA07A",  # 淺紅（有時）
      "4" = "#E76F51"   # 深紅（經常）
    ),
    labels = c("從來沒有", "很少", "有時", "經常"),
    name = "頻率"
  ) +
  scale_y_continuous(
    labels = function(x) paste0(x, "%"),
    expand = expansion(mult = c(0, 0.1))
  ) +
  facet_wrap(~題項, ncol = 3) +
  labs(
    title = "主動攻擊 - 自己使用不文明言論的頻率",
    subtitle = paste0("N = ", nrow(data)),
    x = "頻率 (1=從來沒有, 4=經常)",
    y = "百分比"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    strip.text = element_text(face = "bold", size = 12),
    strip.background = element_rect(fill = "grey95", color = NA),
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    legend.position = "bottom",
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank()
  )

print(p3)

# ------ 圖4：人口特徵 × 行為類型（RQ1b）------
library(patchwork)

# 4a. 性別
p4a <- ggplot(data, aes(x = 行為類型, fill = 性別)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = percent) +
  scale_fill_brewer(palette = "Set2") +
  labs(title = "性別", x = NULL, y = "比例") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 4b. 年齡組
p4b <- ggplot(data, aes(x = 行為類型, fill = 年齡組)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = percent) +
  scale_fill_brewer(palette = "YlOrRd") +
  labs(title = "年齡", x = NULL, y = "比例") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 4c. 教育
p4c <- ggplot(data, aes(x = 行為類型, fill = 教育程度)) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = percent) +
  scale_fill_brewer(palette = "Blues") +
  labs(title = "教育程度", x = NULL, y = "比例") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 4d. 出生地區（只顯示台灣地區，排除境外）
p4d <- ggplot(
  data %>% filter(出生地_大分類 %in% c("台灣本島", "台灣離島")), 
  aes(x = 行為類型, fill = 出生地區)
) +
  geom_bar(position = "fill") +
  scale_y_continuous(labels = percent) +
  scale_fill_manual(
    values = c(
      "北部" = "#E8F4F8",
      "中部" = "#A8D8EA",
      "南部" = "#6CB4E7",
      "高屏" = "#3A86B8",
      "東部" = "#1A5F7A",
      "離島" = "#FFD93D"
    )
  ) +
  labs(title = "出生地區", x = NULL, y = "比例") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 組合
p4_combined <- (p4a + p4b) / (p4c + p4d) +
  plot_annotation(
    title = "人口特徵 × 行為類型",
    theme = theme(plot.title = element_text(size = 16, face = "bold", hjust = 0.5))
  )

print(p4_combined)

# 生成人口特徵交叉表
cat("\n=== 人口特徵 × 行為類型 交叉統計 ===\n\n")

# 性別
cat("【性別 × 行為類型】\n")
table_gender <- table(data$性別, data$行為類型)
print(table_gender)
cat("\n比例（列百分比）：\n")
print(round(prop.table(table_gender, margin = 1) * 100, 2))
cat("\n卡方檢定：χ² =", round(chisq.test(table_gender)$statistic, 3),
    ", p =", format.pval(chisq.test(table_gender)$p.value), "\n\n")

# 年齡組
cat("【年齡組 × 行為類型】\n")
table_age <- table(data$年齡組, data$行為類型)
print(table_age)
cat("\n卡方檢定：χ² =", round(chisq.test(table_age)$statistic, 3),
    ", p =", format.pval(chisq.test(table_age)$p.value), "\n\n")

# 教育程度
cat("【教育程度 × 行為類型】\n")
table_edu <- table(data$教育程度, data$行為類型)
print(table_edu)
cat("\n卡方檢定：χ² =", round(chisq.test(table_edu)$statistic, 3),
    ", p =", format.pval(chisq.test(table_edu)$p.value), "\n\n")

# 出生地區
cat("【出生地區 × 行為類型】\n")
table_region <- table(data$出生地區, data$行為類型)
print(table_region)
cat("\n卡方檢定：χ² =", round(chisq.test(table_region)$statistic, 3),
    ", p =", format.pval(chisq.test(table_region)$p.value), "\n\n")

# ====================================
# Part 5: 關聯性分析
# ====================================

cat("=== Part 5: 關聯性分析（Q22 × Q23）===\n")

# 準備數據
cor_data = data %>%
  select(Q22_髒話, Q22_兇人, Q22_罵人, Q22_不雅玩笑, Q22_諷刺,
         Q23_髒話, Q23_兇人, Q23_罵人, Q23_不雅玩笑, Q23_諷刺)

names(cor_data) = c(
  "被動_髒話", "被動_兇人", "被動_罵人", "被動_玩笑", "被動_諷刺",
  "主動_髒話", "主動_兇人", "主動_罵人", "主動_玩笑", "主動_諷刺"
)

# 計算相關矩陣
cor_matrix = cor(cor_data, use = "complete.obs")
print(round(cor_matrix, 3))
# 視覺化1：corrplot
library(corrplot)
corrplot(
  cor_matrix, 
  method = "color",
  type = "full",
  order = "hclust",
  tl.col = "black",
  tl.srt = 45,
  addCoef.col = "black",
  number.cex = 0.6,
  title = "被動曝露 × 主動攻擊 相關矩陣",
  mar = c(0, 0, 2, 0)
)

# 視覺化2：ggcorrplot
library(ggcorrplot)
p_cor = ggcorrplot(
  cor_matrix,
  hc.order = TRUE,
  type = "full",
  lab = TRUE,
  lab_size = 3,
  colors = c("#6D9EC1", "white", "#E46726"),
  title = "被動曝露 × 主動攻擊 相關矩陣",
  ggtheme = theme_minimal()
) +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(size = 10)
  )

print(p_cor)

# 總分相關
cor_test = cor.test(data$被動攻擊曝露, data$主動攻擊分數)
cat("\n被動攻擊曝露 vs. 主動攻擊分數：\n")
cat("Pearson r =", round(cor_test$estimate, 3), "\n")
cat("p-value =", format.pval(cor_test$p.value), "\n")

# 散點圖
p6 = ggplot(data, aes(x = 被動攻擊曝露, y = 主動攻擊分數)) +
  geom_point(alpha = 0.3, color = "steelblue") +
  geom_smooth(method = "lm", color = "red", se = TRUE, linewidth = 1.5) +
  labs(
    title = "被動攻擊曝露 vs. 主動攻擊行為",
    subtitle = paste0("Pearson r = ", round(cor_test$estimate, 3), 
                      ", p < .001"),
    x = "被動攻擊曝露（觀察他人不文明言論）",
    y = "主動攻擊（自己使用不文明言論）"
  ) +
  theme_minimal(base_size = 12)

print(p6)
# 只看 Q22 × Q23 的交叉相關
q22_q23_cor = cor_matrix[1:5, 6:10]

corrplot(
  q22_q23_cor,
  method = "color",
  addCoef.col = "black",
  number.cex = 0.8,
  tl.col = "black",
  tl.srt = 45,
  cl.pos = "r",
  title = "主動 × 被動 交叉相關",
  mar = c(0, 0, 2, 0)
)

cat("\n✓ 關聯性分析完成！\n")
cat("===========================================\n\n")

# ====================================
# Part 6: 滿意度分析
# ====================================

cat("=== Part 6: 滿意度分析 ===\n")

# 描述統計
satisfaction_summary = data %>%
  group_by(行為類型) %>%
  summarise(
    n = n(),
    生活滿意度_M = mean(生活滿意度, na.rm = TRUE),
    生活滿意度_SD = sd(生活滿意度, na.rm = TRUE),
    快樂程度_M = mean(快樂程度, na.rm = TRUE),
    快樂程度_SD = sd(快樂程度, na.rm = TRUE)
  )

print(satisfaction_summary)

# ANOVA
aov_life = aov(生活滿意度 ~ 行為類型, data = data)
cat("\n【生活滿意度 ANOVA】\n")
print(summary(aov_life))

aov_happy = aov(快樂程度 ~ 行為類型, data = data)
cat("\n【快樂程度 ANOVA】\n")
print(summary(aov_happy))

# 效果量
eta_life = eta_squared(aov_life)
cat("\n生活滿意度效果量 (η²):", round(eta_life$Eta2, 3), "\n")

# 視覺化
satisfaction_long = data %>%
  select(行為類型, 生活滿意度, 快樂程度) %>%
  pivot_longer(
    cols = c(生活滿意度, 快樂程度),
    names_to = "變項",
    values_to = "分數"
  )

p7 = ggplot(satisfaction_long, 
             aes(x = 行為類型, y = 分數, fill = 行為類型)) +
  geom_violin(alpha = 0.6, trim = FALSE) +
  geom_boxplot(width = 0.2, alpha = 0.8, outlier.shape = NA) +
  stat_summary(fun = mean, geom = "point", 
               shape = 23, size = 3, fill = "white") +
  facet_wrap(~變項) +
  scale_fill_manual(
    values = c("未參與" = "gray70",
               "被動攻擊" = "#FFA500",
               "主動問責" = "#00BA38",
               "主動攻擊" = "#F8766D",
               "混合/其他" = "lightblue")
  ) +
  labs(
    title = "不同行為類型的滿意度比較",
    subtitle = "白色菱形 = 平均數",
    x = "行為類型",
    y = "分數 (1-5)"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    legend.position = "none",
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(face = "bold", size = 12)
  )

print(p7)

cat("\n✓ 滿意度分析完成！\n")
cat("===========================================\n\n")
